# TerraCuraPlantaManager

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/andersonssales/terracuraplantamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andersonssales/terracuraplantamanager/: CameraView.kt  MainActivity.kt  PlantIdentificationScreen.kt  PlantIdentificationViewModel.kt
app/src/main/java/br/com/andersonssales/terracuraplantamanager/components/: CameraManager.kt
app/src/main/java/br/com/andersonssales/terracuraplantamanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_planta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/andersonssales/terracuraplantamanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
